<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="31" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Users/Thomas/Dropbox/TKJ Electronics/LIDAR XV-11/XV11_F429/main.c" title="main.c" tooltip="D:/Users/Thomas/Dropbox/TKJ Electronics/LIDAR XV-11/XV11_F429/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/XV11/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="943" selectionTopPixel="450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="D:/Users/Thomas/Dropbox/TKJ Electronics/LIDAR XV-11/XV11_F429/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="D:/Users/Thomas/Dropbox/TKJ Electronics/LIDAR XV-11/XV11_F429/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/XV11/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4878" selectionTopPixel="1140"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="D:/Users/Thomas/Dropbox/TKJ Electronics/LIDAR XV-11/XV11_F429/cmsis_boot/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="D:/Users/Thomas/Dropbox/TKJ Electronics/LIDAR XV-11/XV11_F429/cmsis_boot/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/XV11/cmsis_boot/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1855" selectionTopPixel="495"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_lcd.c" partName="stm32f429i_discovery_lcd.c" path="D:/Users/Thomas/Dropbox/TKJ Electronics/LIDAR XV-11/XV11_F429/STM32F429IDISCOVERY/stm32f429i_discovery_lcd.c" title="stm32f429i_discovery_lcd.c" tooltip="D:/Users/Thomas/Dropbox/TKJ Electronics/LIDAR XV-11/XV11_F429/STM32F429IDISCOVERY/stm32f429i_discovery_lcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/XV11/STM32F429IDISCOVERY/stm32f429i_discovery_lcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="37994" selectionTopPixel="17370"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" partName="math.h" title="math.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2013q4\arm-none-eabi\include\math.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2013q4\arm-none-eabi\include\math.h" project="XV11"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="3001" selectionTopPixel="1530"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_lcd.h" partName="stm32f429i_discovery_lcd.h" path="D:/Users/Thomas/Dropbox/TKJ Electronics/LIDAR XV-11/XV11_F429/STM32F429IDISCOVERY/stm32f429i_discovery_lcd.h" title="stm32f429i_discovery_lcd.h" tooltip="D:/Users/Thomas/Dropbox/TKJ Electronics/LIDAR XV-11/XV11_F429/STM32F429IDISCOVERY/stm32f429i_discovery_lcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/XV11/STM32F429IDISCOVERY/stm32f429i_discovery_lcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="11278" selectionTopPixel="3960"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_ioe.c" partName="stm32f429i_discovery_ioe.c" path="D:/Users/Thomas/Dropbox/TKJ Electronics/LIDAR XV-11/XV11_F429/STM32F429IDISCOVERY/stm32f429i_discovery_ioe.c" title="stm32f429i_discovery_ioe.c" tooltip="D:/Users/Thomas/Dropbox/TKJ Electronics/LIDAR XV-11/XV11_F429/STM32F429IDISCOVERY/stm32f429i_discovery_ioe.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/XV11/STM32F429IDISCOVERY/stm32f429i_discovery_ioe.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="35747" selectionTopPixel="18405"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fonts.h" partName="fonts.h" path="D:/Users/Thomas/Dropbox/TKJ Electronics/LIDAR XV-11/XV11_F429/STM32F429IDISCOVERY/fonts.h" title="fonts.h" tooltip="D:/Users/Thomas/Dropbox/TKJ Electronics/LIDAR XV-11/XV11_F429/STM32F429IDISCOVERY/fonts.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/XV11/STM32F429IDISCOVERY/fonts.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="1898" selectionTopPixel="825"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="D:/Users/Thomas/Dropbox/TKJ Electronics/LIDAR XV-11/XV11_F429/stdio/printf.c" title="printf.c" tooltip="D:/Users/Thomas/Dropbox/TKJ Electronics/LIDAR XV-11/XV11_F429/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/XV11/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="972" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="receiveBuffer,XV11_Package,Distance,Checksum,Distance,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/XV11"/>
<element path="/XV11/stdio"/>
<element path="/XV11/STM32F429IDISCOVERY"/>
<element path="/XV11/syscalls"/>
</expanded>
<selection>
<element path="/XV11/stdio/printf.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f39002">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f39002">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a0aaa8" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f39002">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f39002"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@151a3a5" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17385be" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f39002">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f57774">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57774">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@109d9c8" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f57774">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b8dd14" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@109d9c8">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ba5836" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57774">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22524883" ratioLeft="430" ratioRight="1479" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57774"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XV11/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/XV11/cmsis_boot/startup/startup_stm32f429_439xx.s"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="31" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XV11/stdio/printf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/XV11/cmsis_boot/startup/startup_stm32f429_439xx.s"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4674" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3095" y="0"/>
</item>
<item historyLabel="startup_stm32f429_439xx.s" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="943" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4657" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4700" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4745" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4789" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4833" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4878" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4921" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4967" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5018" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5057" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5091" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4745" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4789" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4833" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4878" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4921" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4967" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5018" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4745" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4789" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5160" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82" y="0"/>
</item>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="Repository" index="3"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6401" y="149"/>
</item>
<item historyLabel="printf.c" index="4">
<position info="not_deleted" x="972" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6154" y="0"/>
</item>
<item historyLabel="startup_stm32f429_439xx.s" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="943" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6024" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5601" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5662" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5724" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5759" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5767" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5813" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5864" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5912" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5992" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="943" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6191" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3830" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3269" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="943" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f429_439xx.s" tooltip="XV11/cmsis_boot/startup/startup_stm32f429_439xx.s">
<persistable path="/XV11/cmsis_boot/startup/startup_stm32f429_439xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="XV11/stdio/printf.c">
<persistable path="/XV11/stdio/printf.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" tooltip="XV11/cmsis_lib/source/stm32f4xx_i2c.c">
<persistable path="/XV11/cmsis_lib/source/stm32f4xx_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Serial.c" tooltip="XV11/Serial.c">
<persistable path="/XV11/Serial.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fonts.h" tooltip="XV11/STM32F429IDISCOVERY/fonts.h">
<persistable path="/XV11/STM32F429IDISCOVERY/fonts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_ioe.h" tooltip="XV11/STM32F429IDISCOVERY/stm32f429i_discovery_ioe.h">
<persistable path="/XV11/STM32F429IDISCOVERY/stm32f429i_discovery_ioe.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_ioe.c" tooltip="XV11/STM32F429IDISCOVERY/stm32f429i_discovery_ioe.c">
<persistable path="/XV11/STM32F429IDISCOVERY/stm32f429i_discovery_ioe.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_lcd.h" tooltip="XV11/STM32F429IDISCOVERY/stm32f429i_discovery_lcd.h">
<persistable path="/XV11/STM32F429IDISCOVERY/stm32f429i_discovery_lcd.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2013q4\arm-none-eabi\include\math.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2013q4\arm-none-eabi\include\math.h" project="XV11"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fonts.c" tooltip="XV11/STM32F429IDISCOVERY/fonts.c">
<persistable path="/XV11/STM32F429IDISCOVERY/fonts.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_lcd.c" tooltip="XV11/STM32F429IDISCOVERY/stm32f429i_discovery_lcd.c">
<persistable path="/XV11/STM32F429IDISCOVERY/stm32f429i_discovery_lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="XV11/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/XV11/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fonts.h" tooltip="XV11/STM32F429IDISCOVERY/fonts.h">
<persistable path="/XV11/STM32F429IDISCOVERY/fonts.h"/>
</file>
</mruList>
</workbench>